
server.port=1230
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/AppointmentApp


spring.data.mongodb.auto-index-creation=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jittamsakhia02@gmail.com
spring.mail.password=hmpdbgmhxxbkvecd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
